supportingServices:
- name: cloud:azure:classic_storage_account:blob
  monitoredMetrics:
  - name: Availability
    dimensions:
    - Authentication
    - GeoType
    - ApiName
  - name: BlobCapacity
    dimensions:
    - BlobType
    - Tier
  - name: BlobCount
    dimensions:
    - BlobType
    - Tier
  - name: ContainerCount
    dimensions: []
  - name: Egress
    dimensions:
    - Authentication
    - GeoType
    - ApiName
  - name: Ingress
    dimensions:
    - Authentication
    - GeoType
    - ApiName
  - name: SuccessE2ELatency
    dimensions:
    - Authentication
    - GeoType
    - ApiName
  - name: Transactions
    dimensions:
    - Authentication
    - GeoType
    - ResponseType
    - ApiName
