supportingServices:
- name: cloud:azure:eventgrid:domains
  monitoredMetrics:
  - name: PublishSuccessCount
    dimensions:
    - Topic
  - name: PublishFailCount
    dimensions:
    - Topic
    - ErrorType
    - Error
  - name: PublishSuccessLatencyInMs
    dimensions: []
  - name: MatchedEventCount
    dimensions:
    - Topic
    - EventSubscriptionName
    - DomainEventSubscriptionName
  - name: DeliveryAttemptFailCount
    dimensions:
    - Topic
    - EventSubscriptionName
    - DomainEventSubscriptionName
    - Error
    - ErrorType
  - name: DeliverySuccessCount
    dimensions:
    - Topic
    - EventSubscriptionName
    - DomainEventSubscriptionName
  - name: DestinationProcessingDurationInMs
    dimensions:
    - Topic
    - EventSubscriptionName
    - DomainEventSubscriptionName
  - name: DroppedEventCount
    dimensions:
    - Topic
    - EventSubscriptionName
    - DomainEventSubscriptionName
