supportingServices:
- name: cloud:azure:insights:components
  monitoredMetrics:
  - name: requests/duration
    dimensions: []
  - name: requests/count
    dimensions: []
  - name: requests/failed
    dimensions: []
  - name: availabilityResults/availabilityPercentage
    dimensions:
    - availabilityResult/name
    - availabilityResult/location
  - name: browserTimings/networkDuration
    dimensions: []
  - name: browserTimings/processingDuration
    dimensions: []
  - name: browserTimings/receiveDuration
    dimensions: []
  - name: browserTimings/sendDuration
    dimensions: []
  - name: dependencies/count
    dimensions:
    - dependency/type
    - dependency/target
    - dependency/resultCode
  - name: dependencies/failed
    dimensions:
    - dependency/type
    - dependency/target
    - dependency/resultCode
  - name: pageViews/count
    dimensions: []
  - name: performanceCounters/requestsPerSecond
    dimensions: []
  - name: performanceCounters/processIOBytesPerSecond
    dimensions: []
  - name: performanceCounters/processCpuPercentage
    dimensions: []
  - name: performanceCounters/processorCpuPercentage
    dimensions: []
  - name: performanceCounters/memoryAvailableBytes
    dimensions: []
  - name: requests/rate
    dimensions: []
  - name: exceptions/browser
    dimensions: []
  - name: exceptions/server
    dimensions: []
