supportingServices:
- name: cloud:azure:classic_storage_account:table
  monitoredMetrics:
  - name: Availability
    dimensions:
    - Authentication
    - GeoType
    - ApiName
  - name: Egress
    dimensions:
    - Authentication
    - GeoType
    - ApiName
  - name: Ingress
    dimensions:
    - Authentication
    - GeoType
    - ApiName
  - name: SuccessE2ELatency
    dimensions:
    - Authentication
    - GeoType
    - ApiName
  - name: TableCapacity
    dimensions: []
  - name: TableCount
    dimensions: []
  - name: TableEntityCount
    dimensions: []
  - name: Transactions
    dimensions:
    - Authentication
    - GeoType
    - ResponseType
    - ApiName
