supportingServices:
- name: cloud:azure:postgresql:server
  monitoredMetrics:
  - name: cpu_percent
    dimensions: []
  - name: memory_percent
    dimensions: []
  - name: active_connections
    dimensions: []
  - name: io_consumption_percent
    dimensions: []
  - name: connections_failed
    dimensions: []
  - name: network_bytes_egress
    dimensions: []
  - name: network_bytes_ingress
    dimensions: []
  - name: pg_replica_log_delay_in_seconds
    dimensions: []
  - name: serverlog_storage_percent
    dimensions: []
  - name: storage_percent
    dimensions: []
