supportingServices:
- name: cloud:azure:synapse:workspaces:sqlpools
  monitoredMetrics:
  - name: DWULimit
    dimensions: []
  - name: DWUUsed
    dimensions: []
  - name: DWUUsedPercent
    dimensions: []
  - name: AdaptiveCacheHitPercent
    dimensions: []
  - name: AdaptiveCacheUsedPercent
    dimensions: []
  - name: LocalTempDBUsedPercent
    dimensions: []
  - name: MemoryUsedPercent
    dimensions: []
  - name: Connections
    dimensions:
    - Result
  - name: WLGActiveQueries
    dimensions:
    - IsUserDefined
    - WorkloadGroup
  - name: WLGActiveQueriesTimeouts
    dimensions:
    - IsUserDefined
    - WorkloadGroup
