supportingServices:
- name: cloud:azure:batch:account
  monitoredMetrics:
  - name: TotalNodeCount
    dimensions: []
  - name: TotalLowPriorityNodeCount
    dimensions: []
  - name: CoreCount
    dimensions: []
  - name: LowPriorityCoreCount
    dimensions: []
  - name: IdleNodeCount
    dimensions: []
  - name: RunningNodeCount
    dimensions: []
  - name: StartingNodeCount
    dimensions: []
  - name: StartTaskFailedNodeCount
    dimensions: []
  - name: RebootingNodeCount
    dimensions: []
  - name: JobStartEvent
    dimensions: []
  - name: TaskStartEvent
    dimensions: []
  - name: TaskCompleteEvent
    dimensions: []
  - name: TaskFailEvent
    dimensions: []
