supportingServices:
- name: cloud:azure:mariadb:server
  monitoredMetrics:
  - name: cpu_percent
    dimensions: []
  - name: memory_percent
    dimensions: []
  - name: active_connections
    dimensions: []
  - name: io_consumption_percent
    dimensions: []
  - name: connections_failed
    dimensions: []
  - name: network_bytes_egress
    dimensions: []
  - name: network_bytes_ingress
    dimensions: []
  - name: seconds_behind_master
    dimensions: []
  - name: serverlog_storage_percent
    dimensions: []
  - name: storage_percent
    dimensions: []
