supportingServices:
- name: cloud:azure:timeseriesinsights:environments
  monitoredMetrics:
  - name: IngressReceivedMessages
    dimensions: []
  - name: IngressReceivedInvalidMessages
    dimensions: []
  - name: IngressStoredBytes
    dimensions: []
  - name: WarmStorageUsedProperties
    dimensions: []
  - name: IngressReceivedBytes
    dimensions: []
  - name: IngressStoredEvents
    dimensions: []
  - name: IngressReceivedMessagesTimeLag
    dimensions: []
  - name: IngressReceivedMessagesCountLag
    dimensions: []
  - name: WarmStorageMaxProperties
    dimensions: []
