supportingServices:
- name: cloud:azure:logic:workflows
  monitoredMetrics:
  - name: RunsStarted
    dimensions: []
  - name: RunsCompleted
    dimensions: []
  - name: RunsSucceeded
    dimensions: []
  - name: RunsFailed
    dimensions: []
  - name: RunsCancelled
    dimensions: []
  - name: RunLatency
    dimensions: []
  - name: RunSuccessLatency
    dimensions: []
  - name: RunThrottledEvents
    dimensions: []
  - name: RunStartThrottledEvents
    dimensions: []
  - name: RunFailurePercentage
    dimensions: []
  - name: ActionsStarted
    dimensions: []
  - name: ActionsCompleted
    dimensions: []
  - name: ActionsSucceeded
    dimensions: []
  - name: ActionsFailed
    dimensions: []
  - name: ActionsSkipped
    dimensions: []
  - name: ActionLatency
    dimensions: []
  - name: ActionSuccessLatency
    dimensions: []
  - name: ActionThrottledEvents
    dimensions: []
  - name: TriggersStarted
    dimensions: []
  - name: TriggersCompleted
    dimensions: []
  - name: TriggersSucceeded
    dimensions: []
  - name: TriggersFailed
    dimensions: []
  - name: TriggersSkipped
    dimensions: []
  - name: TriggersFired
    dimensions: []
  - name: TriggerLatency
    dimensions: []
  - name: TriggerFireLatency
    dimensions: []
  - name: TriggerSuccessLatency
    dimensions: []
  - name: TriggerThrottledEvents
    dimensions: []
  - name: BillableActionExecutions
    dimensions: []
  - name: BillableTriggerExecutions
    dimensions: []
  - name: TotalBillableExecutions
    dimensions: []
  - name: BillingUsageNativeOperation
    dimensions: []
  - name: BillingUsageStandardConnector
    dimensions: []
  - name: BillingUsageStorageConsumption
    dimensions: []
