supportingServices:
- name: cloud:azure:synapse:workspaces
  monitoredMetrics:
  - name: IntegrationPipelineRunsEnded
    dimensions:
    - Result
    - FailureType
    - Pipeline
  - name: IntegrationActivityRunsEnded
    dimensions:
    - Result
    - FailureType
    - Activity
    - ActivityType
    - Pipeline
  - name: IntegrationTriggerRunsEnded
    dimensions:
    - Result
    - FailureType
    - Trigger
  - name: BuiltinSqlPoolRequestsEnded
    dimensions:
    - Result
  - name: BuiltinSqlPoolDataProcessedBytes
    dimensions: []
