supportingServices:
- name: cloud:azure:iotcentral:iotapps
  monitoredMetrics:
  - name: connectedDeviceCount
    dimensions: []
  - name: c2d.property.read.success
    dimensions: []
  - name: c2d.property.read.failure
    dimensions: []
  - name: d2c.property.read.success
    dimensions: []
  - name: d2c.property.read.failure
    dimensions: []
  - name: c2d.property.update.success
    dimensions: []
  - name: c2d.property.update.failure
    dimensions: []
  - name: d2c.property.update.success
    dimensions: []
  - name: d2c.property.update.failure
    dimensions: []
