supportingServices:
- name: cloud:azure:servicefabricmesh:applications
  monitoredMetrics:
  - name: AllocatedCpu
    dimensions:
    - ApplicationName
    - ServiceName
  - name: AllocatedMemory
    dimensions:
    - ApplicationName
    - ServiceName
  - name: ActualCpu
    dimensions:
    - ApplicationName
    - ServiceName
  - name: ActualMemory
    dimensions:
    - ApplicationName
    - ServiceName
  - name: CpuUtilization
    dimensions:
    - ApplicationName
    - ServiceName
  - name: MemoryUtilization
    dimensions:
    - ApplicationName
    - ServiceName
