supportingServices:
- name: cloud:azure:cognitiveservices:luisauthoring
  monitoredMetrics:
  - name: SuccessfulCalls
    dimensions:
    - ApiName
    - OperationName
    - Region
  - name: BlockedCalls
    dimensions:
    - ApiName
    - OperationName
    - Region
  - name: TotalErrors
    dimensions:
    - ApiName
    - OperationName
    - Region
  - name: ServerErrors
    dimensions:
    - ApiName
    - OperationName
    - Region
  - name: ClientErrors
    dimensions:
    - ApiName
    - OperationName
    - Region
  - name: DataIn
    dimensions:
    - ApiName
    - OperationName
    - Region
  - name: DataOut
    dimensions:
    - ApiName
    - OperationName
    - Region
  - name: Latency
    dimensions:
    - ApiName
    - OperationName
    - Region
