supportingServices:
- name: cloud:azure:postgresql:flexibleservers
  monitoredMetrics:
  - name: cpu_percent
    dimensions: []
  - name: memory_percent
    dimensions: []
  - name: active_connections
    dimensions: []
  - name: connections_failed
    dimensions: []
  - name: iops
    dimensions: []
  - name: read_throughput
    dimensions: []
  - name: write_throughput
    dimensions: []
  - name: storage_percent
    dimensions: []
  - name: network_bytes_egress
    dimensions: []
  - name: network_bytes_ingress
    dimensions: []
