supportingServices:
- name: cloud:azure:storagesync:storagesyncservices
  monitoredMetrics:
  - name: ServerSyncSessionResult
    dimensions:
    - SyncGroupName
    - ServerEndpointName
    - SyncDirection
  - name: StorageSyncSyncSessionAppliedFilesCount
    dimensions:
    - SyncGroupName
    - ServerEndpointName
    - SyncDirection
  - name: StorageSyncSyncSessionPerItemErrorsCount
    dimensions:
    - SyncGroupName
    - ServerEndpointName
    - SyncDirection
  - name: StorageSyncBatchTransferredFileBytes
    dimensions:
    - SyncGroupName
    - ServerEndpointName
    - SyncDirection
  - name: StorageSyncServerHeartbeat
    dimensions:
    - ServerName
