supportingServices:
- name: cloud:azure:streamanalytics:streamingjobs
  monitoredMetrics:
  - name: ResourceUtilization
    dimensions:
    - LogicalName
    - PartitionId
  - name: Errors
    dimensions:
    - LogicalName
    - PartitionId
  - name: InputEvents
    dimensions:
    - LogicalName
    - PartitionId
  - name: LateInputEvents
    dimensions:
    - LogicalName
    - PartitionId
  - name: OutputEvents
    dimensions:
    - LogicalName
    - PartitionId
  - name: ConversionErrors
    dimensions:
    - LogicalName
    - PartitionId
  - name: DroppedOrAdjustedEvents
    dimensions:
    - LogicalName
    - PartitionId
  - name: AMLCalloutRequests
    dimensions:
    - LogicalName
    - PartitionId
  - name: AMLCalloutFailedRequests
    dimensions:
    - LogicalName
    - PartitionId
  - name: DeserializationError
    dimensions:
    - LogicalName
    - PartitionId
  - name: EarlyInputEvents
    dimensions:
    - LogicalName
    - PartitionId
  - name: OutputWatermarkDelaySeconds
    dimensions:
    - LogicalName
    - PartitionId
  - name: InputEventsSourcesBacklogged
    dimensions:
    - LogicalName
    - PartitionId
  - name: InputEventsSourcesPerSecond
    dimensions:
    - LogicalName
    - PartitionId
