supportingServices:
- name: cloud:azure:classic_storage_account:file
  monitoredMetrics:
  - name: Availability
    dimensions:
    - Authentication
    - FileShare
    - GeoType
    - ApiName
  - name: Egress
    dimensions:
    - Authentication
    - FileShare
    - GeoType
    - ApiName
  - name: FileCapacity
    dimensions:
    - FileShare
  - name: FileCount
    dimensions:
    - FileShare
  - name: FileShareCount
    dimensions: []
  - name: FileShareQuota
    dimensions:
    - FileShare
  - name: Ingress
    dimensions:
    - Authentication
    - FileShare
    - GeoType
    - ApiName
  - name: SuccessE2ELatency
    dimensions:
    - Authentication
    - FileShare
    - GeoType
    - ApiName
  - name: Transactions
    dimensions:
    - Authentication
    - FileShare
    - GeoType
    - ResponseType
    - ApiName
