supportingServices:
- name: cloud:azure:datafactory:v2
  monitoredMetrics:
  - name: PipelineSucceededRuns
    dimensions:
    - Name
  - name: PipelineFailedRuns
    dimensions:
    - Name
  - name: ActivitySucceededRuns
    dimensions:
    - Name
  - name: ActivityFailedRuns
    dimensions:
    - Name
  - name: TriggerFailedRuns
    dimensions:
    - Name
  - name: TriggerSucceededRuns
    dimensions:
    - Name
  - name: IntegrationRuntimeCpuPercentage
    dimensions:
    - IntegrationRuntimeName
  - name: IntegrationRuntimeAvailableMemory
    dimensions:
    - IntegrationRuntimeName
