supportingServices:
- name: cloud:azure:machinelearningservices:workspaces
  monitoredMetrics:
  - name: Completed Runs
    dimensions:
    - Scenario
    - RunType
    - PublishedPipelineId
    - ComputeType
    - PipelineStepType
  - name: Failed Runs
    dimensions:
    - Scenario
    - RunType
    - PublishedPipelineId
    - ComputeType
    - PipelineStepType
  - name: Finalizing Runs
    dimensions:
    - Scenario
    - RunType
    - PublishedPipelineId
    - ComputeType
    - PipelineStepType
  - name: Not Responding Runs
    dimensions:
    - Scenario
    - RunType
    - PublishedPipelineId
    - ComputeType
    - PipelineStepType
  - name: Not Started Runs
    dimensions:
    - Scenario
    - RunType
    - PublishedPipelineId
    - ComputeType
    - PipelineStepType
  - name: Queued Runs
    dimensions:
    - Scenario
    - RunType
    - PublishedPipelineId
    - ComputeType
    - PipelineStepType
  - name: Started Runs
    dimensions:
    - Scenario
    - RunType
    - PublishedPipelineId
    - ComputeType
    - PipelineStepType
  - name: Starting Runs
    dimensions:
    - Scenario
    - RunType
    - PublishedPipelineId
    - ComputeType
    - PipelineStepType
  - name: Errors
    dimensions:
    - Scenario
  - name: Warnings
    dimensions:
    - Scenario
  - name: CpuUtilization
    dimensions:
    - Scenario
    - runId
    - NodeId
    - ClusterName
  - name: GpuUtilization
    dimensions:
    - Scenario
    - runId
    - NodeId
    - DeviceId
    - ClusterName
  - name: Model Register Succeeded
    dimensions:
    - Scenario
  - name: Model Register Failed
    dimensions:
    - Scenario
    - StatusCode
  - name: Model Deploy Started
    dimensions:
    - Scenario
  - name: Model Deploy Succeeded
    dimensions:
    - Scenario
  - name: Model Deploy Failed
    dimensions:
    - Scenario
    - StatusCode
  - name: Total Nodes
    dimensions:
    - Scenario
    - ClusterName
  - name: Active Nodes
    dimensions:
    - Scenario
    - ClusterName
  - name: Idle Nodes
    dimensions:
    - Scenario
    - ClusterName
  - name: Unusable Nodes
    dimensions:
    - Scenario
    - ClusterName
  - name: Preempted Nodes
    dimensions:
    - Scenario
    - ClusterName
  - name: Leaving Nodes
    dimensions:
    - Scenario
    - ClusterName
  - name: Total Cores
    dimensions:
    - Scenario
    - ClusterName
  - name: Active Cores
    dimensions:
    - Scenario
    - ClusterName
  - name: Idle Cores
    dimensions:
    - Scenario
    - ClusterName
  - name: Unusable Cores
    dimensions:
    - Scenario
    - ClusterName
  - name: Preempted Cores
    dimensions:
    - Scenario
    - ClusterName
  - name: Leaving Cores
    dimensions:
    - Scenario
    - ClusterName
  - name: Quota Utilization Percentage
    dimensions:
    - Scenario
    - ClusterName
    - VmFamilyName
    - VmPriority
