supportingServices:
- name: cloud:azure:blockchain:blockchainmembers
  monitoredMetrics:
  - name: MemoryUsage
    dimensions:
    - Node
  - name: MemoryLimit
    dimensions:
    - Node
  - name: CpuUsagePercentageInDouble
    dimensions:
    - Node
  - name: StorageUsage
    dimensions:
    - Node
  - name: IOReadBytes
    dimensions:
    - Node
  - name: IOWriteBytes
    dimensions:
    - Node
  - name: ConnectionAccepted
    dimensions:
    - Node
  - name: ConnectionHandled
    dimensions:
    - Node
  - name: ConnectionActive
    dimensions:
    - Node
  - name: RequestHandled
    dimensions:
    - Node
  - name: ProcessedBlocks
    dimensions:
    - Node
  - name: ProcessedTransactions
    dimensions:
    - Node
  - name: PendingTransactions
    dimensions:
    - Node
  - name: QueuedTransactions
    dimensions:
    - Node
