supportingServices:
- name: cloud:azure:appplatform:spring
  monitoredMetrics:
  - name: system.cpu.usage
    dimensions:
    - AppName
    - Pod
  - name: process.cpu.usage
    dimensions:
    - AppName
    - Pod
  - name: jvm.memory.committed
    dimensions:
    - AppName
    - Pod
  - name: jvm.memory.used
    dimensions:
    - AppName
    - Pod
  - name: jvm.memory.max
    dimensions:
    - AppName
    - Pod
  - name: jvm.gc.max.data.size
    dimensions:
    - AppName
    - Pod
  - name: jvm.gc.live.data.size
    dimensions:
    - AppName
    - Pod
  - name: jvm.gc.memory.promoted
    dimensions:
    - AppName
    - Pod
  - name: jvm.gc.memory.allocated
    dimensions:
    - AppName
    - Pod
  - name: jvm.gc.pause.total.count
    dimensions:
    - AppName
    - Pod
  - name: jvm.gc.pause.total.time
    dimensions:
    - AppName
    - Pod
  - name: tomcat.threads.config.max
    dimensions:
    - AppName
    - Pod
  - name: tomcat.threads.current
    dimensions:
    - AppName
    - Pod
  - name: tomcat.global.sent
    dimensions:
    - AppName
    - Pod
  - name: tomcat.global.received
    dimensions:
    - AppName
    - Pod
  - name: tomcat.global.request.total.time
    dimensions:
    - AppName
    - Pod
  - name: tomcat.global.request.total.count
    dimensions:
    - AppName
    - Pod
  - name: tomcat.global.request.avg.time
    dimensions:
    - AppName
    - Pod
  - name: tomcat.global.request.max
    dimensions:
    - AppName
    - Pod
  - name: tomcat.global.error
    dimensions:
    - AppName
    - Pod
  - name: tomcat.sessions.active.max
    dimensions:
    - AppName
    - Pod
  - name: tomcat.sessions.alive.max
    dimensions:
    - AppName
    - Pod
  - name: tomcat.sessions.active.current
    dimensions:
    - AppName
    - Pod
  - name: tomcat.sessions.created
    dimensions:
    - AppName
    - Pod
  - name: tomcat.sessions.expired
    dimensions:
    - AppName
    - Pod
  - name: tomcat.sessions.rejected
    dimensions:
    - AppName
    - Pod
