supportingServices:
- name: cloud:azure:sql:servers:databases:datawarehouse
  monitoredMetrics:
  - name: cpu_percent
    dimensions: []
  - name: physical_data_read_percent
    dimensions: []
  - name: connection_successful
    dimensions: []
  - name: connection_failed
    dimensions: []
  - name: blocked_by_firewall
    dimensions: []
  - name: dwu_limit
    dimensions: []
  - name: dwu_consumption_percent
    dimensions: []
  - name: dwu_used
    dimensions: []
  - name: memory_usage_percent
    dimensions: []
  - name: active_queries
    dimensions: []
  - name: queued_queries
    dimensions: []
