supportingServices:
- name: cloud:azure:sql:servers:databases:hyperscale
  monitoredMetrics:
  - name: cpu_percent
    dimensions: []
  - name: physical_data_read_percent
    dimensions: []
  - name: connection_successful
    dimensions: []
  - name: connection_failed
    dimensions: []
  - name: blocked_by_firewall
    dimensions: []
  - name: deadlock
    dimensions: []
  - name: workers_percent
    dimensions: []
  - name: sessions_percent
    dimensions: []
  - name: cpu_limit
    dimensions: []
  - name: cpu_used
    dimensions: []
  - name: tempdb_log_used_percent
    dimensions: []
  - name: allocated_data_storage
    dimensions: []
  - name: log_backup_size_bytes
    dimensions: []
