supportingServices:
- name: cloud:azure:frontdoor
  monitoredMetrics:
  - name: RequestCount
    dimensions:
    - HttpStatusGroup
    - ClientRegion
    - ClientCountry
  - name: BackendHealthPercentage
    dimensions:
    - Backend
  - name: ResponseSize
    dimensions:
    - HttpStatusGroup
    - ClientRegion
    - ClientCountry
  - name: TotalLatency
    dimensions:
    - HttpStatusGroup
    - ClientRegion
    - ClientCountry
  - name: RequestSize
    dimensions:
    - HttpStatusGroup
    - ClientRegion
    - ClientCountry
  - name: BackendRequestCount
    dimensions:
    - Backend
    - HttpStatusGroup
  - name: BackendRequestLatency
    dimensions:
    - Backend
  - name: WebApplicationFirewallRequestCount
    dimensions:
    - PolicyName
    - RuleName
    - Action
