supportingServices:
- name: cloud:azure:media:mediaservices
  monitoredMetrics:
  - name: AssetQuota
    dimensions: []
  - name: AssetCount
    dimensions: []
  - name: AssetQuotaUsedPercentage
    dimensions: []
  - name: ContentKeyPolicyQuota
    dimensions: []
  - name: ContentKeyPolicyCount
    dimensions: []
  - name: ContentKeyPolicyQuotaUsedPercentage
    dimensions: []
  - name: StreamingPolicyQuota
    dimensions: []
  - name: StreamingPolicyCount
    dimensions: []
  - name: StreamingPolicyQuotaUsedPercentage
    dimensions: []
