supportingServices:
- name: cloud:azure:kusto:clusters
  monitoredMetrics:
  - name: CacheUtilization
    dimensions: []
  - name: QueryDuration
    dimensions:
    - QueryStatus
  - name: IngestionUtilization
    dimensions: []
  - name: KeepAlive
    dimensions: []
  - name: IngestionVolumeInMB
    dimensions: []
  - name: IngestionLatencyInSeconds
    dimensions: []
  - name: CPU
    dimensions: []
  - name: ContinuousExportNumOfRecordsExported
    dimensions: []
  - name: ExportUtilization
    dimensions: []
  - name: ContinuousExportPendingCount
    dimensions: []
  - name: ContinuousExportMaxLatenessMinutes
    dimensions: []
  - name: ContinuousExportResult
    dimensions:
    - ContinuousExportName
    - Result
    - Database
  - name: TotalNumberOfConcurrentQueries
    dimensions: []
  - name: TotalNumberOfThrottledQueries
    dimensions: []
  - name: TotalNumberOfExtents
    dimensions: []
  - name: BatchSize
    dimensions:
    - Database
  - name: BatchBlobCount
    dimensions:
    - Database
