supportingServices:
- name: cloud:azure:web:functionslots
  monitoredMetrics:
  - name: Requests
    dimensions:
    - Instance
  - name: BytesReceived
    dimensions:
    - Instance
  - name: BytesSent
    dimensions:
    - Instance
  - name: Http4xx
    dimensions:
    - Instance
  - name: Http5xx
    dimensions:
    - Instance
  - name: MemoryWorkingSet
    dimensions:
    - Instance
  - name: HttpResponseTime
    dimensions:
    - Instance
  - name: FunctionExecutionCount
    dimensions:
    - Instance
  - name: IoReadBytesPerSecond
    dimensions:
    - Instance
  - name: IoWriteBytesPerSecond
    dimensions:
    - Instance
