supportingServices:
- name: cloud:azure:classic_storage_account
  monitoredMetrics:
  - name: Availability
    dimensions:
    - Authentication
    - GeoType
    - ApiName
  - name: Egress
    dimensions:
    - Authentication
    - GeoType
    - ApiName
  - name: Ingress
    dimensions:
    - Authentication
    - GeoType
    - ApiName
  - name: SuccessE2ELatency
    dimensions:
    - Authentication
    - GeoType
    - ApiName
  - name: Transactions
    dimensions:
    - Authentication
    - GeoType
    - ResponseType
    - ApiName
  - name: UsedCapacity
    dimensions: []
