supportingServices:
- name: cloud:azure:eventgrid:systemtopics
  monitoredMetrics:
  - name: PublishSuccessCount
    dimensions: []
  - name: PublishFailCount
    dimensions:
    - ErrorType
    - Error
  - name: UnmatchedEventCount
    dimensions: []
  - name: PublishSuccessLatencyInMs
    dimensions: []
  - name: MatchedEventCount
    dimensions:
    - EventSubscriptionName
  - name: DeliveryAttemptFailCount
    dimensions:
    - Error
    - ErrorType
    - EventSubscriptionName
  - name: DeliverySuccessCount
    dimensions:
    - EventSubscriptionName
  - name: DestinationProcessingDurationInMs
    dimensions:
    - EventSubscriptionName
  - name: DroppedEventCount
    dimensions:
    - EventSubscriptionName
