supportingServices:
- name: cloud:azure:eventhub:clusters
  monitoredMetrics:
  - name: CPU
    dimensions:
    - Role
  - name: AvailableMemory
    dimensions:
    - Role
  - name: IncomingMessages
    dimensions: []
  - name: OutgoingMessages
    dimensions: []
  - name: ServerErrors
    dimensions: []
  - name: UserErrors
    dimensions: []
  - name: QuotaExceededErrors
    dimensions: []
  - name: ThrottledRequests
    dimensions: []
  - name: IncomingRequests
    dimensions: []
  - name: IncomingBytes
    dimensions: []
  - name: OutgoingBytes
    dimensions: []
