supportingServices:
- name: cloud:azure:relay:namespaces
  monitoredMetrics:
  - name: ListenerConnections-ClientError
    dimensions:
    - EntityName
  - name: ListenerConnections-ServerError
    dimensions:
    - EntityName
  - name: SenderConnections-ClientError
    dimensions:
    - EntityName
  - name: SenderConnections-ServerError
    dimensions:
    - EntityName
  - name: ListenerConnections-TotalRequests
    dimensions:
    - EntityName
  - name: SenderConnections-TotalRequests
    dimensions:
    - EntityName
  - name: ActiveConnections
    dimensions:
    - EntityName
  - name: ActiveListeners
    dimensions:
    - EntityName
  - name: BytesTransferred
    dimensions:
    - EntityName
