supportingServices:
- monitoredMetrics:
  - dimensions:
    - NatGatewayId
    name: ActiveConnectionCount
    statistic: MAXIMUM
  - dimensions:
    - NatGatewayId
    name: ConnectionAttemptCount
    statistic: SUM
  - dimensions:
    - NatGatewayId
    name: ConnectionEstablishedCount
    statistic: SUM
  - dimensions:
    - NatGatewayId
    name: ErrorPortAllocation
    statistic: SUM
  - dimensions:
    - NatGatewayId
    name: IdleTimeoutCount
    statistic: SUM
  - dimensions:
    - NatGatewayId
    name: PacketsDropCount
    statistic: SUM
  name: NATGateway
