supportingServices:
- monitoredMetrics:
  - dimensions:
    - Region
    - LanguagePair
    - Operation
    name: CharacterCount
    statistic: SUM
  - dimensions:
    - Region
    - LanguagePair
    - Operation
    name: ResponseTime
    statistic: AVG_MIN_MAX
  - dimensions:
    - Region
    - Operation
    name: SuccessfulRequestCount
    statistic: SUM
  - dimensions:
    - Region
    - Operation
    name: UserErrorCount
    statistic: SUM
  - dimensions:
    - Region
    - Operation
    name: ThrottledCount
    statistic: SUM
  - dimensions:
    - Region
    - Operation
    name: ServerErrorCount
    statistic: SUM
  name: translate
