supportingServices:
- monitoredMetrics:
  - dimensions:
    - InstanceId
    - MetricGroup
    - QueueName
    name: QueueSize
    statistic: AVG_MIN_MAX
  - dimensions:
    - InstanceId
    - MetricGroup
    - QueueName
    name: LongestQueueWaitTime
    statistic: AVG_MIN_MAX
  - dimensions:
    - InstanceId
    - MetricGroup
    - QueueName
    name: QueueCapacityExceededError
    statistic: SUM
  - dimensions:
    - InstanceId
    - MetricGroup
    name: ConcurrentCalls
    statistic: AVG_MIN_MAX
  - dimensions:
    - InstanceId
    - MetricGroup
    name: ConcurrentCallsPercentage
    statistic: AVG_MIN_MAX
  - dimensions:
    - InstanceId
    - MetricGroup
    name: CallsPerInterval
    statistic: AVG_MIN_MAX
  - dimensions:
    - InstanceId
    - MetricGroup
    name: MissedCalls
    statistic: AVG_MIN_MAX
  - dimensions:
    - InstanceId
    - MetricGroup
    name: CallRecordingUploadError
    statistic: SUM
  - dimensions:
    - Region
    - Instance ID
    - Participant
    - Stream Type
    - Type of Connection
    name: ToInstancePacketLossRate
    statistic: AVG_MIN_MAX
  - dimensions:
    - InstanceId
    - ContactFlowName
    - MetricGroup
    name: ContactFlowErrors
    statistic: SUM
  name: connect
