supportingServices:
- monitoredMetrics:
  - dimensions:
    - Region
    - DBInstanceIdentifier
    name: ReadLatency
    statistic: AVG_MIN_MAX
  - dimensions:
    - DBClusterIdentifier
    name: ReadLatency
    statistic: AVG_MIN_MAX
  - dimensions:
    - DBClusterIdentifier
    name: ReadIOPS
    statistic: AVG_MIN_MAX
  - dimensions:
    - DBClusterIdentifier
    name: WriteLatency
    statistic: AVG_MIN_MAX
  - dimensions:
    - DBClusterIdentifier
    name: WriteIOPS
    statistic: AVG_MIN_MAX
  - dimensions:
    - DBClusterIdentifier
    name: WriteThroughput
    statistic: AVG_MIN_MAX
  - dimensions:
    - DBClusterIdentifier
    name: ReadThroughput
    statistic: AVG_MIN_MAX
  - dimensions:
    - DBClusterIdentifier
    name: CPUUtilization
    statistic: AVG_MIN_MAX
  - dimensions:
    - DBClusterIdentifier
    name: BufferCacheHitRatio
    statistic: AVG_MIN_MAX
  - dimensions:
    - DBClusterIdentifier
    name: DatabaseConnections
    statistic: AVG_MIN_MAX
  - dimensions:
    - DBClusterIdentifier
    name: VolumeBytesUsed
    statistic: AVERAGE
  - dimensions:
    - DBClusterIdentifier
    name: VolumeReadIOPs
    statistic: AVERAGE
  - dimensions:
    - DBClusterIdentifier
    name: VolumeWriteIOPs
    statistic: AVERAGE
  - dimensions:
    - DBClusterIdentifier
    name: NetworkThroughput
    statistic: AVG_MIN_MAX
  - dimensions:
    - DBClusterIdentifier
    name: NetworkTransmitThroughput
    statistic: AVG_MIN_MAX
  - dimensions:
    - DBClusterIdentifier
    name: NetworkReceiveThroughput
    statistic: AVG_MIN_MAX
  - dimensions:
    - DBClusterIdentifier
    name: BackupRetentionPeriodStorageUsed
    statistic: AVG_MIN_MAX
  - dimensions:
    - DBClusterIdentifier
    name: TotalBackupStorageBilled
    statistic: AVG_MIN_MAX
  - dimensions:
    - DBClusterIdentifier
    name: SnapshotStorageUsed
    statistic: AVG_MIN_MAX
  name: docdb
