supportingServices:
- monitoredMetrics:
  - dimensions:
    - PackagingConfiguration
    name: EgressBytes
    statistic: AVG_MIN_MAX
  - dimensions:
    - PackagingConfiguration
    name: EgressBytes
    statistic: SUM
  - dimensions:
    - PackagingConfiguration
    name: EgressRequestCount
    statistic: SUM
  - dimensions:
    - PackagingConfiguration
    name: EgressResponseTime
    statistic: AVG_MIN_MAX
  - dimensions:
    - PackagingConfiguration
    name: EgressResponseTime
    statistic: SUM
  name: mediapackagevod
