supportingServices:
- monitoredMetrics:
  - dimensions:
    - Region
    - Operation
    name: 4XXCount
    statistic: AVERAGE
  - dimensions:
    - Region
    - Operation
    name: 4XXCount
    statistic: SUM
  - dimensions:
    - Region
    - Operation
    name: 2XXCount
    statistic: AVERAGE
  - dimensions:
    - Region
    - Operation
    name: 2XXCount
    statistic: SUM
  - dimensions:
    - Region
    - Operation
    name: 5XXCount
    statistic: AVERAGE
  - dimensions:
    - Region
    - Operation
    name: 5XXCount
    statistic: SUM
  - dimensions:
    - Region
    - Operation
    name: RequestCharacters
    statistic: AVG_MIN_MAX
  - dimensions:
    - Region
    - Operation
    name: RequestCharacters
    statistic: SUM
  - dimensions:
    - Region
    - Operation
    name: ResponseLatency
    statistic: AVG_MIN_MAX
  - dimensions:
    - Region
    - Operation
    name: ResponseLatency
    statistic: SAMPLE_COUNT
  name: polly
