supportingServices:
- monitoredMetrics:
  - dimensions:
    - Channel
    name: EgressBytes
    statistic: AVG_MIN_MAX
  - dimensions:
    - Channel
    name: EgressBytes
    statistic: SUM
  - dimensions:
    - Channel
    - OriginEndpoint
    name: EgressBytes
    statistic: SUM
  - dimensions:
    - Region
    name: EgressBytes
    statistic: AVG_MIN_MAX
  - dimensions:
    - Region
    name: EgressBytes
    statistic: SUM
  - dimensions:
    - Region
    name: EgressBytes
    statistic: SAMPLE_COUNT
  - dimensions:
    - Channel
    name: EgressRequestCount
    statistic: SUM
  - dimensions:
    - Channel
    - StatusCodeRange
    name: EgressRequestCount
    statistic: SUM
  - dimensions:
    - Region
    name: EgressRequestCount
    statistic: SUM
  - dimensions:
    - Channel
    name: EgressResponseTime
    statistic: AVG_MIN_MAX
  - dimensions:
    - Channel
    name: EgressResponseTime
    statistic: SUM
  - dimensions:
    - Channel
    - OriginEndpoint
    name: EgressResponseTime
    statistic: AVG_MIN_MAX
  - dimensions:
    - Channel
    name: IngressBytes
    statistic: AVG_MIN_MAX
  - dimensions:
    - Channel
    name: IngressBytes
    statistic: SUM
  - dimensions:
    - Channel
    - IngestEndpoint
    name: IngressBytes
    statistic: AVG_MIN_MAX
  - dimensions:
    - Channel
    name: IngressResponseTime
    statistic: AVG_MIN_MAX
  - dimensions:
    - Channel
    name: IngressResponseTime
    statistic: SUM
  - dimensions:
    - Channel
    - IngestEndpoint
    name: IngressResponseTime
    statistic: AVG_MIN_MAX
  name: mediapackagelive
