supportingServices:
- monitoredMetrics:
  - dimensions:
    - Region
    - Operation
    name: Throttles
    statistic: SUM
  - dimensions:
    - Region
    - Operation
    name: Errors
    statistic: SUM
  - dimensions:
    - PipelineId
    name: JobsCompleted
    statistic: SUM
  - dimensions:
    - PipelineId
    name: JobsErrored
    statistic: SUM
  - dimensions:
    - PipelineId
    name: OutputsPerJob
    statistic: SUM
  - dimensions:
    - PipelineId
    name: StandbyTime
    statistic: AVG_MIN_MAX
  - dimensions:
    - PipelineId
    name: BilledSDOutput
    statistic: SUM
  - dimensions:
    - PipelineId
    name: BilledHDOutput
    statistic: SUM
  - dimensions:
    - PipelineId
    name: BilledAudioOutput
    statistic: SUM
  name: elastictranscoder
