supportingServices:
- monitoredMetrics:
  - dimensions:
    - BotName
    - BotAlias
    - InputMode
    - Operation
    name: MissedUtteranceCount
    statistic: SUM
  - dimensions:
    - BotName
    - BotAlias
    - Operation
    name: MissedUtteranceCount
    statistic: SUM
  - dimensions:
    - BotName
    - BotAlias
    - Operation
    name: RuntimeRequestCount
    statistic: SUM
  - dimensions:
    - BotName
    - BotAlias
    - InputMode
    - Operation
    name: RuntimeRequestCount
    statistic: SUM
  - dimensions:
    - BotName
    - BotAlias
    - Operation
    name: RuntimeSucessfulRequestLatency
    statistic: AVG_MIN_MAX
  - dimensions:
    - BotName
    - BotAlias
    - InputMode
    - Operation
    name: RuntimeSucessfulRequestLatency
    statistic: AVG_MIN_MAX
  name: lex
