supportingServices:
- monitoredMetrics:
  - dimensions:
    - Broker
    name: CpuUtilization
    statistic: AVERAGE
  - dimensions:
    - Broker
    name: NetworkOut
    statistic: SUM
  - dimensions:
    - Broker
    name: HeapUsage
    statistic: AVERAGE
  - dimensions:
    - Broker
    name: CpuCreditBalance
    statistic: AVERAGE
  - dimensions:
    - Broker
    name: TotalMessageCount
    statistic: AVERAGE
  - dimensions:
    - Broker
    name: TotalConsumerCount
    statistic: AVERAGE
  - dimensions:
    - Broker
    name: NetworkIn
    statistic: SUM
  - dimensions:
    - Broker
    name: TotalProducerCount
    statistic: AVERAGE
  - dimensions:
    - Broker
    name: CurrentConnectionsCount
    statistic: AVERAGE
  name: amazonmq
