supportingServices:
- monitoredMetrics:
  - dimensions:
    - WorkspaceId
    name: SessionLaunchTime
    statistic: AVG_MIN_MAX
  - dimensions:
    - Region
    - DirectoryId
    name: SessionLaunchTime
    statistic: AVG_MIN_MAX
  - dimensions:
    - WorkspaceId
    name: InSessionLatency
    statistic: AVG_MIN_MAX
  - dimensions:
    - Region
    - DirectoryId
    name: InSessionLatency
    statistic: AVG_MIN_MAX
  - dimensions:
    - WorkspaceId
    name: ConnectionSuccess
    statistic: SUM
  - dimensions:
    - Region
    - DirectoryId
    name: ConnectionSuccess
    statistic: SUM
  - dimensions:
    - WorkspaceId
    name: ConnectionFailure
    statistic: SUM
  - dimensions:
    - Region
    - DirectoryId
    name: ConnectionFailure
    statistic: SUM
  - dimensions:
    - WorkspaceId
    name: ConnectionAttempt
    statistic: SUM
  - dimensions:
    - Region
    - DirectoryId
    name: ConnectionAttempt
    statistic: SUM
  - dimensions:
    - WorkspaceId
    name: SessionDisconnect
    statistic: SUM
  - dimensions:
    - Region
    - DirectoryId
    name: SessionDisconnect
    statistic: SUM
  - dimensions:
    - WorkspaceId
    name: Maintenance
    statistic: SUM
  - dimensions:
    - Region
    - DirectoryId
    name: Maintenance
    statistic: SUM
  - dimensions:
    - WorkspaceId
    name: Stopped
    statistic: SUM
  - dimensions:
    - Region
    - DirectoryId
    name: Stopped
    statistic: SUM
  - dimensions:
    - WorkspaceId
    name: Available
    statistic: SUM
  - dimensions:
    - Region
    - DirectoryId
    name: Available
    statistic: SUM
  - dimensions:
    - WorkspaceId
    name: Unhealthy
    statistic: SUM
  - dimensions:
    - Region
    - DirectoryId
    name: Unhealthy
    statistic: SUM
  - dimensions:
    - Region
    - DirectoryId
    name: UserConnected
    statistic: SUM
  name: workspaces
