supportingServices:
- monitoredMetrics:
  - dimensions:
    - Region
    - RiskLevel
    name: AccountTakeOverRisk
    statistic: SUM
  - dimensions:
    - Region
    - RiskLevel
    name: OverrideBlock
    statistic: SUM
  - dimensions:
    - Region
    - Operation
    - UserPoolId
    name: Risk
    statistic: SUM
  - dimensions:
    - Region
    - Operation
    - UserPoolId
    name: NoRisk
    statistic: SUM
  - dimensions:
    - Region
    - Operation
    - UserPoolId
    - RiskLevel
    name: CompromisedCredentialsRisk
    statistic: SUM
  name: Cognito
