supportingServices:
- monitoredMetrics:
  - dimensions:
    - AutoScalingGroupName
    name: GroupMinSize
    statistic: AVERAGE
  - dimensions:
    - AutoScalingGroupName
    name: GroupMaxSize
    statistic: AVERAGE
  - dimensions:
    - AutoScalingGroupName
    name: GroupDesiredCapacity
    statistic: AVERAGE
  - dimensions:
    - AutoScalingGroupName
    name: GroupInServiceInstances
    statistic: AVERAGE
  - dimensions:
    - AutoScalingGroupName
    name: GroupPendingInstances
    statistic: AVERAGE
  - dimensions:
    - AutoScalingGroupName
    name: GroupStandbyInstances
    statistic: AVERAGE
  - dimensions:
    - AutoScalingGroupName
    name: GroupTerminatingInstances
    statistic: AVERAGE
  - dimensions:
    - AutoScalingGroupName
    name: GroupTotalInstances
    statistic: AVERAGE
  name: autoscaling
