supportingServices:
- monitoredMetrics:
  - dimensions:
    - Region
    - DecisionName
    name: ConsumedCapacity
    statistic: SUM
  - dimensions:
    - Region
    - DecisionName
    name: ThrottledEvents
    statistic: SUM
  - dimensions:
    - Domain
    - WorkflowTypeName
    - WorkflowTypeVersion
    name: DecisionTaskScheduleToStartTime
    statistic: AVG_MIN_MAX
  - dimensions:
    - Domain
    - WorkflowTypeName
    - WorkflowTypeVersion
    name: DecisionTaskStartToCloseTime
    statistic: AVG_MIN_MAX
  - dimensions:
    - Domain
    - ActivityTypeName
    - ActivityTypeVersion
    name: ActivityTaskScheduleToStartTime
    statistic: AVG_MIN_MAX
  - dimensions:
    - Domain
    - ActivityTypeName
    - ActivityTypeVersion
    name: ActivityTaskScheduleToCloseTime
    statistic: AVG_MIN_MAX
  - dimensions:
    - Domain
    - ActivityTypeName
    - ActivityTypeVersion
    name: ActivityTaskStartToCloseTime
    statistic: AVG_MIN_MAX
  - dimensions:
    - Domain
    - WorkflowTypeName
    - WorkflowTypeVersion
    name: WorkflowStartToCloseTime
    statistic: AVG_MIN_MAX
  - dimensions:
    - Domain
    - WorkflowTypeName
    - WorkflowTypeVersion
    name: WorkflowsCompleted
    statistic: SUM
  - dimensions:
    - Domain
    - WorkflowTypeName
    - WorkflowTypeVersion
    name: WorkflowsTerminated
    statistic: SUM
  - dimensions:
    - Domain
    - WorkflowTypeName
    - WorkflowTypeVersion
    name: WorkflowsTimedOut
    statistic: SUM
  - dimensions:
    - Domain
    - WorkflowTypeName
    - WorkflowTypeVersion
    name: WorkflowsFailed
    statistic: SUM
  - dimensions:
    - Domain
    - WorkflowTypeName
    - WorkflowTypeVersion
    name: WorkflowsCanceled
    statistic: SUM
  - dimensions:
    - Domain
    - WorkflowTypeName
    - WorkflowTypeVersion
    name: WorkflowsContinuedAsNew
    statistic: SUM
  name: swf
