supportingServices:
- monitoredMetrics:
  - dimensions:
    - AssessmentTemplateArn
    - AssessmentTemplateName
    name: TotalFindings
    statistic: SUM
  - dimensions:
    - AssessmentTemplateArn
    - AssessmentTemplateName
    name: TotalAssessmentRuns
    statistic: SUM
  - dimensions:
    - AssessmentTemplateArn
    - AssessmentTemplateName
    name: TotalMatchingAgents
    statistic: SUM
  - dimensions:
    - AssessmentTemplateArn
    - AssessmentTemplateName
    name: TotalHealthyAgents
    statistic: SUM
  name: inspector
