supportingServices:
- monitoredMetrics:
  - dimensions:
    - Fleet
    name: ActualCapacity
    statistic: AVG_MIN_MAX
  - dimensions:
    - Fleet
    name: InUseCapacity
    statistic: AVG_MIN_MAX
  - dimensions:
    - Fleet
    name: DesiredCapacity
    statistic: AVG_MIN_MAX
  - dimensions:
    - Fleet
    name: AvailableCapacity
    statistic: AVG_MIN_MAX
  - dimensions:
    - Fleet
    name: PendingCapacity
    statistic: AVG_MIN_MAX
  - dimensions:
    - Fleet
    name: CapacityUtilization
    statistic: AVG_MIN_MAX
  name: appstream
