supportingServices:
- monitoredMetrics:
  - dimensions:
    - Region
    - Operation
    name: SuccessfulRequestCount
    statistic: SUM
  - dimensions:
    - Region
    - Operation
    name: ThrottledCount
    statistic: SUM
  - dimensions:
    - Region
    - Operation
    name: ResponseTime
    statistic: AVERAGE
  - dimensions:
    - Region
    - Operation
    name: ServerErrorCount
    statistic: SUM
  - dimensions:
    - Region
    - Operation
    name: UserErrorCount
    statistic: SUM
  name: textract
