supportingServices:
- monitoredMetrics:
  - dimensions:
    - DomainName
    - ClientId
    name: ClusterStatus.green
    statistic: MINIMUM
  - dimensions:
    - DomainName
    - ClientId
    name: ClusterStatus.yellow
    statistic: MAXIMUM
  - dimensions:
    - DomainName
    - ClientId
    name: ClusterStatus.red
    statistic: MAXIMUM
  - dimensions:
    - DomainName
    - ClientId
    name: Nodes
    statistic: AVG_MIN_MAX
  - dimensions:
    - DomainName
    - ClientId
    name: CPUUtilization
    statistic: MAXIMUM
  - dimensions:
    - DomainName
    - ClientId
    name: CPUUtilization
    statistic: AVERAGE
  - dimensions:
    - DomainName
    - ClientId
    name: FreeStorageSpace
    statistic: AVG_MIN_MAX
  - dimensions:
    - DomainName
    - ClientId
    name: ElasticsearchRequests
    statistic: SUM
  - dimensions:
    - DomainName
    - ClientId
    name: MasterCPUUtilization
    statistic: AVERAGE
  name: ES
