supportingServices:
- monitoredMetrics:
  - dimensions:
    - FileSystemId
    name: FreeStorageCapacity
    statistic: AVG_MIN_MAX
  - dimensions:
    - FileSystemId
    name: MetadataOperations
    statistic: SUM
  - dimensions:
    - FileSystemId
    name: DataReadBytes
    statistic: AVG_MIN_MAX
  - dimensions:
    - FileSystemId
    name: DataWriteBytes
    statistic: AVG_MIN_MAX
  - dimensions:
    - FileSystemId
    name: DataWriteOperations
    statistic: SUM
  - dimensions:
    - FileSystemId
    name: DataReadOperations
    statistic: SUM
  name: fsx
