supportingServices:
- monitoredMetrics:
  - dimensions:
    - ClusterName
    name: CpuUtilized
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterName
    name: MemoryUtilized
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterName
    name: NetworkRxBytes
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterName
    - ServiceName
    name: RunningTaskCount
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterName
    - ServiceName
    name: MemoryUtilized
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterName
    name: StorageReadBytes
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterName
    - ServiceName
    name: StorageReadBytes
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterName
    - ServiceName
    name: CpuUtilized
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterName
    name: StorageWriteBytes
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterName
    - ServiceName
    name: StorageWriteBytes
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterName
    name: TaskCount
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterName
    - ServiceName
    name: NetworkTxBytes
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterName
    name: NetworkTxBytes
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterName
    - ServiceName
    name: NetworkRxBytes
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterName
    name: instance_memory_utilization
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterName
    name: instance_number_of_running_tasks
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterName
    name: instance_network_total_bytes
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterName
    name: instance_cpu_utilization
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterName
    name: instance_filesystem_utilization
    statistic: AVG_MIN_MAX
  name: ecscontainerinsights
