supportingServices:
- monitoredMetrics:
  - dimensions:
    - Region
    - Action
    name: ClientErrors
    statistic: SUM
  - dimensions:
    - Region
    - Action
    name: SuccessfulCalls
    statistic: SUM
  - dimensions:
    - Region
    - Action
    name: ServerErrors
    statistic: SUM
  - dimensions:
    - Region
    - Action
    name: RequestLimitExceeded
    statistic: SUM
  - dimensions:
    - Region
    name: ClientErrors
    statistic: SUM
  - dimensions:
    - Region
    name: SuccessfulCalls
    statistic: SUM
  - dimensions:
    - Region
    name: ServerErrors
    statistic: SUM
  - dimensions:
    - Region
    name: RequestLimitExceeded
    statistic: SUM
  name: ec2api
