supportingServices:
- monitoredMetrics:
  - dimensions:
    - LedgerName
    name: IndexedStorage
    statistic: AVG_MIN_MAX
  - dimensions:
    - LedgerName
    name: JournalStorage
    statistic: AVG_MIN_MAX
  - dimensions:
    - LedgerName
    name: ReadIOs
    statistic: SUM
  - dimensions:
    - LedgerName
    name: ReadIOs
    statistic: AVG_MIN_MAX
  - dimensions:
    - LedgerName
    name: WriteIOs
    statistic: SUM
  - dimensions:
    - LedgerName
    name: WriteIOs
    statistic: AVG_MIN_MAX
  - dimensions:
    - LedgerName
    name: OccConflictExceptions
    statistic: SUM
  - dimensions:
    - LedgerName
    name: Session4xxExceptions
    statistic: SUM
  - dimensions:
    - LedgerName
    name: Session5xxExceptions
    statistic: SUM
  - dimensions:
    - LedgerName
    name: SessionRateExceededExceptions
    statistic: SUM
  - dimensions:
    - LedgerName
    - CommandType
    name: CommandLatency
    statistic: AVG_MIN_MAX
  - dimensions:
    - LedgerName
    - StreamId
    name: IsImpaired
    statistic: MAXIMUM
  name: qldb
