supportingServices:
- monitoredMetrics:
  - dimensions:
    - Region
    - Operation
    name: Errors
    statistic: SUM
  - dimensions:
    - Region
    name: StandbyTime
    statistic: AVG_MIN_MAX
  - dimensions:
    - Queue
    name: JobsCompletedCount
    statistic: SUM
  - dimensions:
    - Queue
    name: JobsErroredCount
    statistic: SUM
  - dimensions:
    - Queue
    name: JobsCanceledCount
    statistic: SUM
  - dimensions:
    - Queue
    name: TranscodingTime
    statistic: AVG_MIN_MAX
  - dimensions:
    - Queue
    name: StandbyTime
    statistic: AVG_MIN_MAX
  - dimensions:
    - Queue
    name: AudioOutputDuration
    statistic: SUM
  - dimensions:
    - Queue
    name: SDOutputDuration
    statistic: SUM
  - dimensions:
    - Queue
    name: HDOutputDuration
    statistic: SUM
  - dimensions:
    - Queue
    name: UHDOutputDuration
    statistic: SUM
  - dimensions:
    - Queue
    name: 8KOutputDuration
    statistic: SUM
  name: mediaconvert
