supportingServices:
- monitoredMetrics:
  - dimensions:
    - JobFlowId
    name: AppsRunning
    statistic: SUM
  - dimensions:
    - JobFlowId
    - JobId
    name: AppsRunning
    statistic: SUM
  - dimensions:
    - JobFlowId
    name: IsIdle
    statistic: MINIMUM
  - dimensions:
    - JobFlowId
    - JobId
    name: IsIdle
    statistic: MINIMUM
  - dimensions:
    - JobFlowId
    name: HDFSUtilization
    statistic: AVERAGE
  - dimensions:
    - JobFlowId
    - JobId
    name: HDFSUtilization
    statistic: AVERAGE
  - dimensions:
    - JobFlowId
    name: MapTasksRunning
    statistic: SUM
  - dimensions:
    - JobFlowId
    - JobId
    name: MapTasksRunning
    statistic: SUM
  name: EMR
