supportingServices:
- monitoredMetrics:
  - dimensions:
    - ReplicationInstanceIdentifier
    name: FreeStorageSpace
    statistic: AVG_MIN_MAX
  - dimensions:
    - ReplicationInstanceIdentifier
    name: FreeableMemory
    statistic: AVG_MIN_MAX
  - dimensions:
    - ReplicationInstanceIdentifier
    name: SwapUsage
    statistic: AVG_MIN_MAX
  - dimensions:
    - ReplicationInstanceIdentifier
    - ReplicationTaskIdentifier
    name: CPUUtilization
    statistic: AVG_MIN_MAX
  - dimensions:
    - ReplicationInstanceIdentifier
    name: CPUUtilization
    statistic: AVG_MIN_MAX
  - dimensions:
    - Region
    - ReplicationInstanceExternalResourceId
    name: CPUUtilization
    statistic: AVG_MIN_MAX
  - dimensions:
    - Region
    name: CPUUtilization
    statistic: AVG_MIN_MAX
  - dimensions:
    - ReplicationInstanceIdentifier
    name: NetworkTransmitThroughput
    statistic: AVG_MIN_MAX
  - dimensions:
    - ReplicationInstanceIdentifier
    name: NetworkReceiveThroughput
    statistic: AVG_MIN_MAX
  - dimensions:
    - ReplicationInstanceIdentifier
    name: ReadThroughput
    statistic: AVG_MIN_MAX
  - dimensions:
    - ReplicationInstanceIdentifier
    name: WriteLatency
    statistic: AVG_MIN_MAX
  - dimensions:
    - ReplicationInstanceIdentifier
    name: WriteThroughput
    statistic: AVG_MIN_MAX
  - dimensions:
    - ReplicationInstanceIdentifier
    name: ReadLatency
    statistic: AVG_MIN_MAX
  - dimensions:
    - ReplicationInstanceIdentifier
    name: ReadIOPS
    statistic: AVG_MIN_MAX
  - dimensions:
    - ReplicationInstanceIdentifier
    name: WriteIOPS
    statistic: AVG_MIN_MAX
  - dimensions:
    - ReplicationInstanceIdentifier
    - ReplicationTaskIdentifier
    name: MemoryUsage
    statistic: AVG_MIN_MAX
  - dimensions:
    - ReplicationInstanceIdentifier
    - ReplicationTaskIdentifier
    name: RunCounter
    statistic: SUM
  - dimensions:
    - ReplicationInstanceIdentifier
    - ReplicationTaskIdentifier
    name: RecoveryCount
    statistic: SUM
  - dimensions:
    - ReplicationInstanceIdentifier
    - ReplicationTaskIdentifier
    name: CDCLatencyTarget
    statistic: AVG_MIN_MAX
  - dimensions:
    - ReplicationInstanceIdentifier
    - ReplicationTaskIdentifier
    name: CDCLatencySource
    statistic: AVG_MIN_MAX
  - dimensions:
    - ReplicationInstanceIdentifier
    - ReplicationTaskIdentifier
    name: CDCThroughputRowsTarget
    statistic: AVG_MIN_MAX
  - dimensions:
    - ReplicationInstanceIdentifier
    - ReplicationTaskIdentifier
    name: CDCThroughputRowsSource
    statistic: AVG_MIN_MAX
  - dimensions:
    - ReplicationInstanceIdentifier
    - ReplicationTaskIdentifier
    name: CDCThroughputBandwidthTarget
    statistic: AVG_MIN_MAX
  - dimensions:
    - ReplicationInstanceIdentifier
    - ReplicationTaskIdentifier
    name: CDCThroughputBandwidthSource
    statistic: AVG_MIN_MAX
  - dimensions:
    - ReplicationInstanceIdentifier
    - ReplicationTaskIdentifier
    name: CDCIncomingChanges
    statistic: SUM
  - dimensions:
    - ReplicationInstanceIdentifier
    - ReplicationTaskIdentifier
    name: FullLoadThroughputRowsTarget
    statistic: AVG_MIN_MAX
  - dimensions:
    - ReplicationInstanceIdentifier
    - ReplicationTaskIdentifier
    name: FullLoadThroughputRowsSource
    statistic: AVG_MIN_MAX
  - dimensions:
    - ReplicationInstanceIdentifier
    - ReplicationTaskIdentifier
    name: FullLoadThroughputBandwidthTarget
    statistic: AVG_MIN_MAX
  - dimensions:
    - ReplicationInstanceIdentifier
    - ReplicationTaskIdentifier
    name: FullLoadThroughputBandwidthSource
    statistic: AVG_MIN_MAX
  - dimensions:
    - ReplicationInstanceIdentifier
    - ReplicationTaskIdentifier
    name: ValidationBulkQuerySourceLatency
    statistic: AVG_MIN_MAX
  - dimensions:
    - ReplicationInstanceIdentifier
    - ReplicationTaskIdentifier
    name: ValidationSuspendedOverallCount
    statistic: SUM
  - dimensions:
    - ReplicationInstanceIdentifier
    - ReplicationTaskIdentifier
    name: ValidationPendingOverallCount
    statistic: SUM
  - dimensions:
    - ReplicationInstanceIdentifier
    - ReplicationTaskIdentifier
    name: ValidationAttemptedRecordCount
    statistic: SUM
  - dimensions:
    - ReplicationInstanceIdentifier
    - ReplicationTaskIdentifier
    name: ValidationSucceededRecordCount
    statistic: SUM
  - dimensions:
    - ReplicationInstanceIdentifier
    - ReplicationTaskIdentifier
    name: ValidationBulkQueryTargetLatency
    statistic: AVG_MIN_MAX
  - dimensions:
    - ReplicationInstanceIdentifier
    - ReplicationTaskIdentifier
    name: ValidationFailedOverallCount
    statistic: SUM
  name: dms
