supportingServices:
- monitoredMetrics:
  - dimensions:
    - ClusterName
    name: cluster_failed_node_count
    statistic: AVERAGE
  - dimensions:
    - ClusterName
    - InstanceId
    - NodeName
    name: node_cpu_utilization
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterName
    name: node_cpu_usage_total
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterName
    name: node_memory_limit
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterName
    - InstanceId
    - NodeName
    name: node_memory_utilization
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterName
    - Namespace
    - PodName
    name: pod_cpu_utilization_over_pod_limit
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterName
    - InstanceId
    - NodeName
    name: node_filesystem_utilization
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterName
    - InstanceId
    - NodeName
    name: node_number_of_running_containers
    statistic: AVERAGE
  - dimensions:
    - ClusterName
    name: node_memory_working_set
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterName
    - Namespace
    name: pod_memory_utilization
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterName
    name: cluster_node_count
    statistic: AVERAGE
  - dimensions:
    - ClusterName
    - Namespace
    name: pod_cpu_utilization
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterName
    - Namespace
    name: namespace_number_of_running_pods
    statistic: AVERAGE
  - dimensions:
    - ClusterName
    - Namespace
    - PodName
    name: pod_network_rx_bytes
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterName
    - Namespace
    - PodName
    name: pod_network_tx_bytes
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterName
    - Namespace
    - PodName
    name: pod_memory_utilization_over_pod_limit
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterName
    name: node_cpu_reserved_capacity
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterName
    - InstanceId
    - NodeName
    name: node_network_total_bytes
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterName
    name: node_network_total_bytes
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterName
    name: node_memory_reserved_capacity
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterName
    - InstanceId
    - NodeName
    name: node_number_of_running_pods
    statistic: AVERAGE
  - dimensions:
    - ClusterName
    name: node_cpu_limit
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterName
    - Namespace
    - PodName
    name: pod_number_of_container_restarts
    statistic: SUM
  name: eks
