supportingServices:
- monitoredMetrics:
  - dimensions:
    - DomainName
    - ClientId
    name: SuccessfulRequests
    statistic: SUM
  - dimensions:
    - DomainName
    - ClientId
    name: SuccessfulRequests
    statistic: MAXIMUM
  - dimensions:
    - DomainName
    - ClientId
    name: SearchableDocuments
    statistic: MAXIMUM
  - dimensions:
    - DomainName
    - ClientId
    name: IndexUtilization
    statistic: AVG_MIN_MAX
  - dimensions:
    - DomainName
    - ClientId
    name: Partitions
    statistic: AVG_MIN_MAX
  name: cloudsearch
