supportingServices:
- monitoredMetrics:
  - dimensions:
    - Region
    - Operation
    name: SuccessfulRequestCount
    statistic: SUM
  - dimensions:
    - Region
    name: SuccessfulRequestCount
    statistic: SUM
  - dimensions:
    - Region
    - Operation
    name: ResponseTime
    statistic: AVG_MIN_MAX
  - dimensions:
    - Region
    name: ResponseTime
    statistic: AVG_MIN_MAX
  - dimensions:
    - Region
    - Operation
    name: DetectedLabelCount
    statistic: SUM
  - dimensions:
    - Region
    - Operation
    name: DetectedFaceCount
    statistic: SUM
  - dimensions:
    - Region
    name: DetectedFaceCount
    statistic: SUM
  - dimensions:
    - Region
    - Operation
    name: UserErrorCount
    statistic: SUM
  - dimensions:
    - Region
    name: UserErrorCount
    statistic: SUM
  - dimensions:
    - Region
    - Operation
    name: ServerErrorCount
    statistic: SUM
  - dimensions:
    - Region
    name: ServerErrorCount
    statistic: SUM
  - dimensions:
    - Region
    - Operation
    name: ThrottledCount
    statistic: SUM
  - dimensions:
    - Region
    name: ThrottledCount
    statistic: SUM
  name: rekognition
