supportingServices:
- monitoredMetrics:
  - dimensions:
    - InstanceId
    - ElasticInferenceAcceleratorId
    name: ConnectivityCheckFailed
    statistic: SUM
  - dimensions:
    - InstanceId
    - ElasticInferenceAcceleratorId
    name: AcceleratorMemoryUsage
    statistic: AVG_MIN_MAX
  - dimensions:
    - InstanceId
    - ElasticInferenceAcceleratorId
    name: AcceleratorUtilization
    statistic: AVG_MIN_MAX
  - dimensions:
    - InstanceId
    - ElasticInferenceAcceleratorId
    name: AcceleratorHealthCheckFailed
    statistic: SUM
  - dimensions:
    - InstanceId
    - ElasticInferenceAcceleratorId
    name: AcceleratorTotalInferenceCount
    statistic: SUM
  - dimensions:
    - InstanceId
    - ElasticInferenceAcceleratorId
    name: AcceleratorSuccessfulInferenceCount
    statistic: SUM
  - dimensions:
    - InstanceId
    - ElasticInferenceAcceleratorId
    name: AcceleratorInferenceWithClientErrorCount
    statistic: SUM
  - dimensions:
    - InstanceId
    - ElasticInferenceAcceleratorId
    name: AcceleratorInferenceWithServerErrorCount
    statistic: SUM
  name: elasticinference
