supportingServices:
- monitoredMetrics:
  - dimensions:
    - LogGroupName
    name: IncomingLogEvents
    statistic: SUM
  - dimensions:
    - LogGroupName
    name: IncomingBytes
    statistic: SUM
  - dimensions:
    - Region
    name: IncomingBytes
    statistic: SUM
  - dimensions:
    - Region
    name: IncomingLogEvents
    statistic: SUM
  - dimensions:
    - LogGroupName
    - DestinationType
    - FilterName
    name: ForwardedLogEvents
    statistic: SUM
  - dimensions:
    - LogGroupName
    - DestinationType
    - FilterName
    name: ForwardedBytes
    statistic: SUM
  - dimensions:
    - LogGroupName
    - DestinationType
    - FilterName
    name: DeliveryThrottling
    statistic: SUM
  - dimensions:
    - LogGroupName
    - DestinationType
    - FilterName
    name: DeliveryErrors
    statistic: SUM
  name: logs
