supportingServices:
- monitoredMetrics:
  - dimensions:
    - WorkGroup
    - QueryState
    - QueryType
    name: ProcessedBytes
    statistic: AVG_MIN_MAX
  - dimensions:
    - WorkGroup
    - QueryState
    - QueryType
    name: ProcessedBytes
    statistic: SUM
  - dimensions:
    - WorkGroup
    - QueryState
    - QueryType
    name: ProcessedBytes
    statistic: SAMPLE_COUNT
  - dimensions:
    - WorkGroup
    - QueryState
    - QueryType
    name: QueryPlanningTime
    statistic: AVG_MIN_MAX
  - dimensions:
    - WorkGroup
    - QueryState
    - QueryType
    name: QueryQueueTime
    statistic: AVG_MIN_MAX
  - dimensions:
    - WorkGroup
    - QueryState
    - QueryType
    name: EngineExecutionTime
    statistic: AVG_MIN_MAX
  - dimensions:
    - WorkGroup
    - QueryState
    - QueryType
    name: ServiceProcessingTime
    statistic: AVG_MIN_MAX
  - dimensions:
    - WorkGroup
    - QueryState
    - QueryType
    name: TotalExecutionTime
    statistic: AVG_MIN_MAX
  name: athena
