supportingServices:
- monitoredMetrics:
  - dimensions:
    - ClusterIdentifier
    name: CPUUtilization
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterIdentifier
    - NodeID
    name: CPUUtilization
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterIdentifier
    name: HealthStatus
    statistic: AVERAGE
  - dimensions:
    - ClusterIdentifier
    name: NetworkReceiveThroughput
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterIdentifier
    - NodeID
    name: NetworkReceiveThroughput
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterIdentifier
    name: PercentageDiskSpaceUsed
    statistic: AVG_MIN_MAX
  name: Redshift
