supportingServices:
- monitoredMetrics:
  - dimensions:
    - Region
    name: Builds
    statistic: SUM
  - dimensions:
    - Region
    name: SucceededBuilds
    statistic: SUM
  - dimensions:
    - Region
    name: FailedBuilds
    statistic: SUM
  - dimensions:
    - ProjectName
    name: Builds
    statistic: SUM
  - dimensions:
    - ProjectName
    name: SucceededBuilds
    statistic: SUM
  - dimensions:
    - ProjectName
    name: FailedBuilds
    statistic: SUM
  - dimensions:
    - ProjectName
    name: Duration
    statistic: AVG_MIN_MAX
  - dimensions:
    - ProjectName
    name: QueuedDuration
    statistic: AVG_MIN_MAX
  - dimensions:
    - ProjectName
    name: BuildDuration
    statistic: AVG_MIN_MAX
  - dimensions:
    - ProjectName
    - BuildId
    - BuildNumber
    name: CPUUtilizedPercent
    statistic: AVG_MIN_MAX
  - dimensions:
    - ProjectName
    - BuildId
    - BuildNumber
    name: MemoryUtilizedPercent
    statistic: AVG_MIN_MAX
  - dimensions:
    - ProjectName
    - BuildId
    - BuildNumber
    name: StorageReadBytes
    statistic: AVG_MIN_MAX
  - dimensions:
    - ProjectName
    - BuildId
    - BuildNumber
    name: StorageWriteBytes
    statistic: AVG_MIN_MAX
  name: codebuild
