supportingServices:
- monitoredMetrics:
  - dimensions:
    - ClusterId
    - HsmId
    name: HsmUnhealthy
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterId
    name: HsmUnhealthy
    statistic: AVG_MIN_MAX
  - dimensions:
    - Region
    name: HsmUnhealthy
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterId
    - HsmId
    name: HsmTemperature
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterId
    name: HsmTemperature
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterId
    - HsmId
    name: HsmKeysSessionOccupied
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterId
    name: HsmKeysSessionOccupied
    statistic: AVG_MIN_MAX
  - dimensions:
    - Region
    name: HsmKeysSessionOccupied
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterId
    - HsmId
    name: HsmKeysTokenOccupied
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterId
    name: HsmKeysTokenOccupied
    statistic: AVG_MIN_MAX
  - dimensions:
    - Region
    name: HsmKeysTokenOccupied
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterId
    - HsmId
    name: HsmSslCtxsOccupied
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterId
    name: HsmSslCtxsOccupied
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterId
    - HsmId
    name: HsmSessionCount
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterId
    name: HsmSessionCount
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterId
    - HsmId
    name: HsmUsersAvailable
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterId
    name: HsmUsersAvailable
    statistic: AVG_MIN_MAX
  - dimensions:
    - ClusterId
    - HsmId
    name: HsmUsersMax
    statistic: MAXIMUM
  - dimensions:
    - ClusterId
    name: HsmUsersMax
    statistic: MAXIMUM
  name: cloudhsm
