supportingServices:
- monitoredMetrics:
  - dimensions:
    - ConfigurationName
    name: EventsProcessed
    statistic: SUM
  - dimensions:
    - Region
    name: EventsProcessed
    statistic: SUM
  - dimensions:
    - Region
    name: EventsThrottled
    statistic: SUM
  - dimensions:
    - ConfigurationName
    name: UnsupportedEvents
    statistic: SUM
  - dimensions:
    - Region
    name: UnsupportedEvents
    statistic: SUM
  - dimensions:
    - ConfigurationName
    name: MessageDeliveryFailure
    statistic: SUM
  - dimensions:
    - Region
    name: MessageDeliveryFailure
    statistic: SUM
  name: chatbot
