supportingServices:
- monitoredMetrics:
  - dimensions:
    - Region
    - CheckName
    name: RedResources
    statistic: SUM
  - dimensions:
    - Region
    - CheckName
    name: YellowResources
    statistic: SUM
  - dimensions:
    - Region
    - ServiceLimit
    - ServiceName
    name: ServiceLimitUsage
    statistic: AVG_MIN_MAX
  - dimensions:
    - Region
    - Category
    name: YellowChecks
    statistic: SUM
  - dimensions:
    - Region
    - Category
    name: RedChecks
    statistic: SUM
  name: trustedadvisor
