supportingServices:
- monitoredMetrics:
  - dimensions:
    - EnvironmentName
    name: EnvironmentHealth
    statistic: AVG_MIN_MAX
  - dimensions:
    - EnvironmentName
    name: ApplicationRequests4xx
    statistic: SUM
  - dimensions:
    - EnvironmentName
    name: ApplicationRequests5xx
    statistic: SUM
  - dimensions:
    - EnvironmentName
    name: ApplicationRequestsTotal
    statistic: SUM
  - dimensions:
    - EnvironmentName
    - InstanceId
    name: InstanceHealth
    statistic: AVG_MIN_MAX
  - dimensions:
    - EnvironmentName
    name: ApplicationLatencyP90
    statistic: AVG_MIN_MAX
  name: elasticbeanstalk
