supportingServices:
- monitoredMetrics:
  - dimensions:
    - TransitGateway
    name: BytesIn
    statistic: SUM
  - dimensions:
    - TransitGateway
    name: BytesOut
    statistic: SUM
  - dimensions:
    - TransitGateway
    name: PacketsIn
    statistic: SUM
  - dimensions:
    - TransitGateway
    name: PacketsOut
    statistic: SUM
  - dimensions:
    - TransitGateway
    name: BytesDropCountBlackhole
    statistic: SUM
  - dimensions:
    - TransitGateway
    name: BytesDropCountNoRoute
    statistic: SUM
  - dimensions:
    - TransitGateway
    name: PacketDropCountBlackhole
    statistic: SUM
  - dimensions:
    - TransitGateway
    name: PacketDropCountNoRoute
    statistic: SUM
  name: transitgateway
