supportingServices:
- monitoredMetrics:
  - dimensions:
    - Region
    - ChannelName
    name: IncomingMessages
    statistic: SUM
  - dimensions:
    - Region
    - PipelineName
    name: PipelineConcurrentExecutionCount
    statistic: SUM
  - dimensions:
    - Region
    - PipelineActivityName
    - PipelineActivityType
    - PipelineName
    name: ActivityExecutionError
    statistic: SUM
  - dimensions:
    - Region
    - ActionType
    - DatasetName
    name: ActionExecution
    statistic: SUM
  - dimensions:
    - Region
    - ActionType
    - DatasetName
    name: ActionExecutionThrottled
    statistic: SUM
  name: iotanalytics
