supportingServices:
- monitoredMetrics:
  - dimensions:
    - FlowARN
    name: RecoveredPackets
    statistic: SUM
  - dimensions:
    - FlowARN
    name: ARQRecovered
    statistic: SUM
  - dimensions:
    - FlowARN
    name: FECRecovered
    statistic: SUM
  - dimensions:
    - FlowARN
    name: OverflowPackets
    statistic: SUM
  - dimensions:
    - FlowARN
    name: FECPackets
    statistic: SUM
  - dimensions:
    - FlowARN
    name: DroppedPackets
    statistic: SUM
  - dimensions:
    - FlowARN
    name: NotRecoveredPackets
    statistic: SUM
  - dimensions:
    - FlowARN
    name: PacketLossPercent
    statistic: AVG_MIN_MAX
  - dimensions:
    - FlowARN
    name: RoundTripTime
    statistic: AVG_MIN_MAX
  - dimensions:
    - FlowARN
    name: ARQRequests
    statistic: SUM
  - dimensions:
    - FlowARN
    name: BitRate
    statistic: AVG_MIN_MAX
  - dimensions:
    - FlowARN
    name: TotalPackets
    statistic: SUM
  name: mediaconnect
