supportingServices:
- monitoredMetrics:
  - dimensions:
    - GraphQLAPIId
    name: Latency
    statistic: AVG_MIN_MAX
  - dimensions:
    - GraphQLAPIId
    name: 4XXError
    statistic: SUM
  - dimensions:
    - GraphQLAPIId
    name: 5XXError
    statistic: SUM
  - dimensions:
    - GraphQLAPIId
    name: ActiveConnections
    statistic: SUM
  - dimensions:
    - GraphQLAPIId
    name: ActiveSubscriptions
    statistic: SUM
  - dimensions:
    - GraphQLAPIId
    name: SubscribeClientError
    statistic: SUM
  - dimensions:
    - GraphQLAPIId
    name: PublishDataMessageServerError
    statistic: SUM
  - dimensions:
    - GraphQLAPIId
    name: UnsubscribeClientError
    statistic: SUM
  - dimensions:
    - GraphQLAPIId
    name: PublishDataMessageSize
    statistic: AVG_MIN_MAX
  - dimensions:
    - GraphQLAPIId
    name: PublishDataMessageSize
    statistic: SUM
  - dimensions:
    - GraphQLAPIId
    name: ConnectServerError
    statistic: SUM
  - dimensions:
    - GraphQLAPIId
    name: ConnectSuccess
    statistic: SUM
  - dimensions:
    - GraphQLAPIId
    name: UnsubscribeServerError
    statistic: SUM
  - dimensions:
    - GraphQLAPIId
    name: ConnectClientError
    statistic: SUM
  - dimensions:
    - GraphQLAPIId
    name: DisconnectServerError
    statistic: SUM
  - dimensions:
    - GraphQLAPIId
    name: SubscribeServerError
    statistic: SUM
  - dimensions:
    - GraphQLAPIId
    name: UnsubscribeSuccess
    statistic: SUM
  - dimensions:
    - GraphQLAPIId
    name: SubscribeSuccess
    statistic: SUM
  - dimensions:
    - GraphQLAPIId
    name: ConnectionDuration
    statistic: AVG_MIN_MAX
  - dimensions:
    - GraphQLAPIId
    name: PublishDataMessageClientError
    statistic: SUM
  - dimensions:
    - GraphQLAPIId
    name: DisconnectClientError
    statistic: SUM
  - dimensions:
    - GraphQLAPIId
    name: PublishDataMessageSuccess
    statistic: SUM
  - dimensions:
    - GraphQLAPIId
    name: DisconnectSuccess
    statistic: SUM
  name: appsync
