supportingServices:
- monitoredMetrics:
  - dimensions:
    - ConnectionId
    name: ConnectionBpsEgress
    statistic: AVG_MIN_MAX
  - dimensions:
    - ConnectionId
    name: ConnectionBpsIngress
    statistic: AVG_MIN_MAX
  - dimensions:
    - ConnectionId
    name: ConnectionErrorCount
    statistic: SUM
  - dimensions:
    - ConnectionId
    - OpticalLaneNumber
    name: ConnectionLightLevelTx
    statistic: AVG_MIN_MAX
  - dimensions:
    - ConnectionId
    - OpticalLaneNumber
    name: ConnectionLightLevelRx
    statistic: AVG_MIN_MAX
  - dimensions:
    - ConnectionId
    name: ConnectionState
    statistic: AVG_MIN_MAX
  - dimensions:
    - ConnectionId
    - VirtualInterfaceId
    name: VirtualInterfaceBpsIngress
    statistic: AVG_MIN_MAX
  - dimensions:
    - ConnectionId
    - VirtualInterfaceId
    name: VirtualInterfaceBpsEgress
    statistic: AVG_MIN_MAX
  name: dx
