supportingServices:
- monitoredMetrics:
  - dimensions:
    - Region
    - FlowTemplateId
    name: FlowExecutionsStarted
    statistic: SUM
  - dimensions:
    - Region
    - FlowTemplateId
    name: FlowExecutionTime
    statistic: AVG_MIN_MAX
  - dimensions:
    - Region
    - FlowTemplateId
    name: FlowExecutionsSucceeded
    statistic: SUM
  - dimensions:
    - Region
    - FlowTemplateId
    name: FlowExecutionsFailed
    statistic: SUM
  - dimensions:
    - Region
    - FlowTemplateId
    name: FlowExecutionsAborted
    statistic: SUM
  name: iotthingsgraph
