supportingServices:
- monitoredMetrics:
  - dimensions:
    - Region
    - StateMachineArn
    name: ExecutionTime
    statistic: AVG_MIN_MAX
  - dimensions:
    - Region
    - StateMachineArn
    name: ExecutionThrottled
    statistic: SUM
  - dimensions:
    - Region
    - StateMachineArn
    name: ExecutionsAborted
    statistic: SUM
  - dimensions:
    - Region
    - StateMachineArn
    name: ExecutionsFailed
    statistic: SUM
  - dimensions:
    - Region
    - StateMachineArn
    name: ExecutionsStarted
    statistic: SUM
  - dimensions:
    - Region
    - StateMachineArn
    name: ExecutionsSucceeded
    statistic: SUM
  - dimensions:
    - Region
    - StateMachineArn
    name: ExecutionsTimedOut
    statistic: SUM
  - dimensions:
    - Region
    - ActivityArn
    name: ActivityRunTime
    statistic: AVG_MIN_MAX
  - dimensions:
    - Region
    - ActivityArn
    name: ActivitiesFailed
    statistic: SUM
  - dimensions:
    - Region
    - ActivityArn
    name: ActivitiesHeartbeatTimedOut
    statistic: SUM
  - dimensions:
    - Region
    - ActivityArn
    name: ActivitiesScheduled
    statistic: SUM
  - dimensions:
    - Region
    - ActivityArn
    name: ActivitiesSucceeded
    statistic: SUM
  - dimensions:
    - Region
    - ActivityArn
    name: ActivitiesTimedOut
    statistic: SUM
  - dimensions:
    - Region
    - LambdaFunctionArn
    name: LambdaFunctionRunTime
    statistic: AVG_MIN_MAX
  - dimensions:
    - Region
    - LambdaFunctionArn
    name: LambdaFunctionsFailed
    statistic: SUM
  - dimensions:
    - Region
    - LambdaFunctionArn
    name: LambdaFunctionsScheduled
    statistic: SUM
  - dimensions:
    - Region
    - LambdaFunctionArn
    name: LambdaFunctionsSucceeded
    statistic: SUM
  - dimensions:
    - Region
    - LambdaFunctionArn
    name: LambdaFunctionsTimedOut
    statistic: SUM
  - dimensions:
    - Region
    - ServiceIntegrationResourceArn
    name: ServiceIntegrationRunTime
    statistic: AVG_MIN_MAX
  - dimensions:
    - Region
    - ServiceIntegrationResourceArn
    name: ServiceIntegrationsFailed
    statistic: SUM
  - dimensions:
    - Region
    - ServiceIntegrationResourceArn
    name: ServiceIntegrationsScheduled
    statistic: SUM
  - dimensions:
    - Region
    - ServiceIntegrationResourceArn
    name: ServiceIntegrationsSucceeded
    statistic: SUM
  - dimensions:
    - Region
    - ServiceIntegrationResourceArn
    name: ServiceIntegrationsTimedOut
    statistic: SUM
  - dimensions:
    - Region
    - ServiceMetric
    name: ThrottledEvents
    statistic: SUM
  - dimensions:
    - Region
    - ServiceMetric
    name: ConsumedCapacity
    statistic: SUM
  - dimensions:
    - Region
    - APIName
    name: ThrottledEvents
    statistic: SUM
  - dimensions:
    - Region
    - APIName
    name: ConsumedCapacity
    statistic: SUM
  name: states
