supportingServices:
- monitoredMetrics:
  - dimensions:
    - StreamName
    name: GetRecords.IteratorAgeMilliseconds
    statistic: AVG_MIN_MAX
  - dimensions:
    - StreamName
    name: GetRecords.Success
    statistic: AVERAGE
  - dimensions:
    - StreamName
    name: PutRecord.Success
    statistic: AVERAGE
  - dimensions:
    - StreamName
    name: ReadProvisionedThroughputExceeded
    statistic: AVG_MIN_MAX
  - dimensions:
    - StreamName
    name: WriteProvisionedThroughputExceeded
    statistic: AVG_MIN_MAX
  name: KinesisDataStreams
