supportingServices:
- monitoredMetrics:
  - dimensions:
    - StreamName
    name: PutMedia.ConnectionErrors
    statistic: SUM
  - dimensions:
    - StreamName
    name: PutMedia.Success
    statistic: AVERAGE
  - dimensions:
    - StreamName
    name: GetMedia.ConnectionErrors
    statistic: SUM
  - dimensions:
    - StreamName
    name: GetMedia.Success
    statistic: AVERAGE
  - dimensions:
    - StreamName
    name: ListFragments.Latency
    statistic: AVG_MIN_MAX
  name: KinesisVideoStreams
