supportingServices:
- monitoredMetrics:
  - dimensions:
    - EndpointName
    - VariantName
    name: Invocation4XXErrors
    statistic: SUM
  - dimensions:
    - EndpointName
    - VariantName
    name: Invocation5XXErrors
    statistic: SUM
  - dimensions:
    - EndpointName
    - VariantName
    name: Invocations
    statistic: SUM
  - dimensions:
    - EndpointName
    - VariantName
    name: ModelLatency
    statistic: AVG_MIN_MAX
  - dimensions:
    - EndpointName
    - VariantName
    name: OverheadLatency
    statistic: AVG_MIN_MAX
  name: SageMakerEndpoints
