supportingServices:
- monitoredMetrics:
  - dimensions:
    - Region
    - Host
    name: CPUUtilization
    statistic: AVERAGE
  - dimensions:
    - Region
    - Host
    name: MemoryUtilization
    statistic: AVERAGE
  - dimensions:
    - Region
    - Host
    name: GPUUtilization
    statistic: AVERAGE
  - dimensions:
    - Region
    - Host
    name: GPUMemoryUtilization
    statistic: AVERAGE
  - dimensions:
    - Region
    - Host
    name: DiskUtilization
    statistic: AVERAGE
  name: SageMakerTrainingJobs
