supportingServices:
- monitoredMetrics:
  - dimensions:
    - Region
    - LabelingJobName
    name: DatasetObjectsAutoAnnotated
    statistic: MAXIMUM
  - dimensions:
    - Region
    - LabelingJobName
    name: DatasetObjectsHumanAnnotated
    statistic: MAXIMUM
  - dimensions:
    - Region
    - LabelingJobName
    name: DatasetObjectsLabelingFailed
    statistic: MAXIMUM
  - dimensions:
    - Region
    name: JobsFailed
    statistic: SUM
  - dimensions:
    - Region
    name: JobsSucceeded
    statistic: SUM
  - dimensions:
    - Region
    - LabelingJobName
    name: TotalDatasetObjectsLabeled
    statistic: MAXIMUM
  name: SageMakerGroundTruth
