supportingServices:
- monitoredMetrics:
  - dimensions:
    - EndpointName
    - VariantName
    name: CPUUtilization
    statistic: AVERAGE
  - dimensions:
    - EndpointName
    - VariantName
    name: MemoryUtilization
    statistic: AVERAGE
  - dimensions:
    - EndpointName
    - VariantName
    name: GPUUtilization
    statistic: AVERAGE
  - dimensions:
    - EndpointName
    - VariantName
    name: GPUMemoryUtilization
    statistic: AVERAGE
  - dimensions:
    - EndpointName
    - VariantName
    name: DiskUtilization
    statistic: AVERAGE
  name: SageMakerEndpointInstances
